<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ2.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="timer-box">
            <div class="timer-box__inner">
                <h1 class="timer-box__header">Timer</h1>
                <div class="timer-box__values">
                    <div id="timer-box__value__minutes">00</div>
                    <span>:</span>
                    <div id="timer-box__value__seconds">00</div>
                </div>
                <div id="result">Первая минута...</div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>